SECRET_KEY="django-insecure-8ve+5kp(+%!tejwfjbul1tl09tieht9zu#p8dkk19-hi!i@2q5"
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=myproject
DB_USER=myprojectuser
DB_PASSWORD=Hello@123
DB_HOST=localhost
DB_PORT=
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "sneharavindranathan@gmail.com"
EMAIL_HOST_PASSWORD = "mwde hvoy orul fozv"
SESSION_ENGINE = "django.contrib.sessions.backends.db"
SESSION_COOKIE_AGE = 1209600
RAZORPAY_API_KEY = "rzp_test_YnJ9v2rxFkA28x"
RAZORPAY_API_SECRET = "1NJjlqDWoBUci4hN8V8lCOiJ"
